<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CommunicadosTableViewCell" customModule="YamboMasterProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GP2-dK-USM">
                        <rect key="frame" x="140" y="14" width="225" height="19"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NG0-My-T0r">
                        <rect key="frame" x="140" y="71" width="225" height="14.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gQZ-iv-320">
                        <rect key="frame" x="10" y="10" width="120" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="VED-cs-WCv"/>
                            <constraint firstAttribute="width" constant="120" id="aSU-zx-iTy"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.95686274509803915" green="0.96862745098039216" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="GP2-dK-USM" secondAttribute="trailing" constant="10" id="0Km-xB-H8t"/>
                    <constraint firstItem="gQZ-iv-320" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="3sl-mG-E5L"/>
                    <constraint firstItem="NG0-My-T0r" firstAttribute="leading" secondItem="gQZ-iv-320" secondAttribute="trailing" constant="10" id="9DL-Am-EQT"/>
                    <constraint firstAttribute="trailing" secondItem="NG0-My-T0r" secondAttribute="trailing" constant="10" id="CcY-mg-M5r"/>
                    <constraint firstItem="gQZ-iv-320" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="HDI-un-JsW"/>
                    <constraint firstItem="GP2-dK-USM" firstAttribute="leading" secondItem="gQZ-iv-320" secondAttribute="trailing" constant="10" id="Lmj-t3-cpO"/>
                    <constraint firstItem="NG0-My-T0r" firstAttribute="top" relation="lessThanOrEqual" secondItem="GP2-dK-USM" secondAttribute="bottom" constant="40" id="Mqj-Hk-Fek"/>
                    <constraint firstAttribute="bottom" secondItem="NG0-My-T0r" secondAttribute="bottom" constant="14" id="hr5-yn-dsb"/>
                    <constraint firstItem="GP2-dK-USM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="rzb-Tc-Ue7"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="comunicadoImage" destination="gQZ-iv-320" id="8vM-TC-mDG"/>
                <outlet property="subjectLabel" destination="GP2-dK-USM" id="tBU-Tb-BOv"/>
                <outlet property="userNameLabel" destination="NG0-My-T0r" id="Rb2-LV-lCA"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="54"/>
        </tableViewCell>
    </objects>
</document>
