<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InvitadoAddCell" id="gTV-IL-0wX" customClass="InvitadoAddCell" customModule="YamboMasterProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="90" height="110"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="90" height="110"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uyj-dk-uxb">
                        <rect key="frame" x="0.0" y="0.0" width="90" height="80"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7W-l0-a88">
                                <rect key="frame" x="25" y="25" width="40" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" image="plusIcon"/>
                                <connections>
                                    <action selector="addButtonTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="DLf-R5-YUH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.1764705882" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Y7W-l0-a88" firstAttribute="leading" secondItem="Uyj-dk-uxb" secondAttribute="leading" constant="25" id="KeD-2W-UbA"/>
                            <constraint firstAttribute="height" constant="80" id="LHg-8L-E82"/>
                            <constraint firstAttribute="trailing" secondItem="Y7W-l0-a88" secondAttribute="trailing" constant="25" id="asb-n8-862"/>
                            <constraint firstItem="Y7W-l0-a88" firstAttribute="top" secondItem="Uyj-dk-uxb" secondAttribute="top" constant="25" id="eRB-2A-eyJ"/>
                            <constraint firstAttribute="bottom" secondItem="Y7W-l0-a88" secondAttribute="bottom" constant="25" id="i6d-pB-Map"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nuevo Invitado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfC-G0-g1a">
                        <rect key="frame" x="0.0" y="86" width="90" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="h5I-Tx-r3y"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="rfC-G0-g1a" secondAttribute="trailing" id="FIf-xz-qYd"/>
                <constraint firstItem="Uyj-dk-uxb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Ppd-mN-ESs"/>
                <constraint firstItem="rfC-G0-g1a" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="cgI-OP-mcV"/>
                <constraint firstItem="Uyj-dk-uxb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="dHM-Uy-629"/>
                <constraint firstItem="rfC-G0-g1a" firstAttribute="top" secondItem="Uyj-dk-uxb" secondAttribute="bottom" constant="6" id="ps9-tk-W5W"/>
                <constraint firstAttribute="trailing" secondItem="Uyj-dk-uxb" secondAttribute="trailing" id="s5a-L2-KfV"/>
            </constraints>
            <connections>
                <outlet property="buttonBackgroundCell" destination="Uyj-dk-uxb" id="U8U-0T-71Z"/>
                <outlet property="newInvitadoLabel" destination="rfC-G0-g1a" id="6Ni-qE-3Aa"/>
            </connections>
            <point key="canvasLocation" x="-70" y="27"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="plusIcon" width="17" height="17"/>
    </resources>
</document>
