<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MensajesTableViewCell" customModule="YamboMasterProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKF-ng-rGK">
                        <rect key="frame" x="110" y="30" width="255" height="16.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="0.15686274509803921" green="0.1764705882352941" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mensaje" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEk-Ff-nk2">
                        <rect key="frame" x="110" y="58.5" width="255" height="21.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                        <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08/22/17" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYm-bR-xRv">
                        <rect key="frame" x="316.5" y="85" width="48.5" height="14.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5of-yX-I53">
                        <rect key="frame" x="10" y="10" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="HtT-Bt-ZTK"/>
                            <constraint firstAttribute="width" constant="80" id="miP-CS-68T"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.95686274510000002" green="0.96862745100000003" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="5of-yX-I53" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="0Gq-xi-bdL"/>
                    <constraint firstAttribute="trailing" secondItem="gEk-Ff-nk2" secondAttribute="trailing" constant="10" id="7vo-nS-xKd"/>
                    <constraint firstAttribute="trailing" secondItem="aYm-bR-xRv" secondAttribute="trailing" constant="10" id="8ci-th-6Wy"/>
                    <constraint firstItem="aYm-bR-xRv" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottom" constant="-10" id="Bwg-h0-xQx"/>
                    <constraint firstItem="jKF-ng-rGK" firstAttribute="leading" secondItem="5of-yX-I53" secondAttribute="trailing" constant="20" id="XJq-YL-ScO"/>
                    <constraint firstItem="5of-yX-I53" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="YFS-Hf-vmk"/>
                    <constraint firstItem="aYm-bR-xRv" firstAttribute="top" relation="lessThanOrEqual" secondItem="gEk-Ff-nk2" secondAttribute="bottom" constant="5" id="Yrv-Eb-p55"/>
                    <constraint firstItem="jKF-ng-rGK" firstAttribute="top" relation="lessThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="fVh-xU-1fT"/>
                    <constraint firstItem="gEk-Ff-nk2" firstAttribute="top" secondItem="jKF-ng-rGK" secondAttribute="bottom" constant="12" id="fze-dJ-zhL"/>
                    <constraint firstAttribute="trailing" secondItem="jKF-ng-rGK" secondAttribute="trailing" constant="10" id="pJk-xc-eiw"/>
                    <constraint firstItem="gEk-Ff-nk2" firstAttribute="leading" secondItem="5of-yX-I53" secondAttribute="trailing" constant="20" id="vSo-sG-Pjd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="aYm-bR-xRv" id="DSd-SL-p5x"/>
                <outlet property="messageLabel" destination="gEk-Ff-nk2" id="Z6c-as-neL"/>
                <outlet property="nameLabel" destination="jKF-ng-rGK" id="Don-iW-ogx"/>
                <outlet property="profileImage" destination="5of-yX-I53" id="kRW-gD-Xmx"/>
            </connections>
            <point key="canvasLocation" x="-226" y="6"/>
        </tableViewCell>
    </objects>
</document>
