<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bGb-cv-Um5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomePage-->
        <scene sceneID="xJj-Lg-1DV">
            <objects>
                <tableViewController id="JW1-uc-Ijt" customClass="MasterMenuTableViewController" customModule="YamboMasterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3mL-JS-YUg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="jgx-fZ-xMf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="600" id="LFp-hE-5Pv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LFp-hE-5Pv" id="YEi-o4-bBH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="599.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yamboLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="0Ek-k2-X04">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="599.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0Ek-k2-X04" secondAttribute="trailing" id="4yb-wD-qvg"/>
                                                <constraint firstItem="0Ek-k2-X04" firstAttribute="top" secondItem="YEi-o4-bBH" secondAttribute="top" id="X2z-id-gPr"/>
                                                <constraint firstItem="0Ek-k2-X04" firstAttribute="leading" secondItem="YEi-o4-bBH" secondAttribute="leading" id="fij-06-czd"/>
                                                <constraint firstAttribute="bottom" secondItem="0Ek-k2-X04" secondAttribute="bottom" id="uj2-gG-fxW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JW1-uc-Ijt" id="syW-bW-b93"/>
                            <outlet property="delegate" destination="JW1-uc-Ijt" id="PTr-la-0Sl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="HomePage" id="xxZ-ro-lNQ">
                        <barButtonItem key="leftBarButtonItem" image="icon_menu" id="LMG-Cu-bwZ">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="switchMenu" destination="JW1-uc-Ijt" id="tPE-OU-aGG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8X-YD-OLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="170"/>
        </scene>
        <!--RESERVACIONES-->
        <scene sceneID="tff-pS-97h">
            <objects>
                <tableViewController storyboardIdentifier="ReservacionesID" id="b4v-2d-CXC" customClass="ReservacionesTableViewController" customModule="YamboMasterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vaA-6e-Qzm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ChQ-nJ-0Ct">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ChQ-nJ-0Ct" id="Rfv-U7-7dc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b4v-2d-CXC" id="kr2-ON-yz0"/>
                            <outlet property="delegate" destination="b4v-2d-CXC" id="qAr-uK-idI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="RESERVACIONES" id="820-Ea-c3c">
                        <barButtonItem key="leftBarButtonItem" image="icon_menu" id="1N2-vR-oc5">
                            <color key="tintColor" red="0.15686274509803921" green="0.1764705882352941" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="switchMenu" destination="b4v-2d-CXC" id="aX5-be-wIu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ohd-dC-JCN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="840"/>
        </scene>
        <!--MARKETPLACE-->
        <scene sceneID="djl-kf-hov">
            <objects>
                <tableViewController storyboardIdentifier="MarketplaceID" id="QdA-nL-6I1" customClass="MarketplaceTableViewController" customModule="YamboMasterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eOn-TC-D1T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MKx-l3-QaK">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MKx-l3-QaK" id="7tz-16-AuU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QdA-nL-6I1" id="FJG-36-ahC"/>
                            <outlet property="delegate" destination="QdA-nL-6I1" id="dsg-pZ-F7n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MARKETPLACE" id="n0h-ao-jvK">
                        <barButtonItem key="leftBarButtonItem" image="icon_menu" id="R6n-6w-fn2">
                            <color key="tintColor" red="0.15686274509803921" green="0.1764705882352941" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="switchMenu" destination="QdA-nL-6I1" id="ni3-6y-td7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bko-y9-Glh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="840"/>
        </scene>
        <!--MENSAJES-->
        <scene sceneID="WE2-i4-cAV">
            <objects>
                <tableViewController storyboardIdentifier="MensajeID" id="glg-Hj-LYK" customClass="MensajesTableViewController" customModule="YamboMasterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6LE-zh-b1C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MensajesTableViewCell" id="x7Z-PJ-i1Z" userLabel="MensajesTableViewCell" customClass="MensajesTableViewCell" customModule="YamboMasterProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x7Z-PJ-i1Z" id="6hZ-rt-gIM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="glg-Hj-LYK" id="inv-jf-Ftj"/>
                            <outlet property="delegate" destination="glg-Hj-LYK" id="pCR-tO-Xhq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MENSAJES" id="LMk-dJ-wY2">
                        <barButtonItem key="leftBarButtonItem" image="icon_menu" id="5nj-Wh-ngn">
                            <color key="tintColor" red="0.15686274509803921" green="0.1764705882352941" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="switchMenu" destination="glg-Hj-LYK" id="MDK-Rd-D8Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqj-tM-w6l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1046" y="840"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AgB-X1-bYI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bGb-cv-Um5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lha-mz-U3P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JW1-uc-Ijt" kind="relationship" relationship="rootViewController" id="7xZ-e5-zQa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NoF-Ft-XOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="171"/>
        </scene>
        <!--COMUNICADOS-->
        <scene sceneID="jaC-dH-ltN">
            <objects>
                <tableViewController storyboardIdentifier="ComunicadoID" id="OOQ-iv-8Fc" customClass="ComunicadoTableViewController" customModule="YamboMasterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="43" sectionHeaderHeight="28" sectionFooterHeight="28" id="6py-0w-w4e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommunicadosTableViewCell" id="Eu8-0R-2fk" userLabel="MensajesTableViewCell" customClass="MensajesTableViewCell" customModule="YamboMasterProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eu8-0R-2fk" id="yrJ-gF-jfu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="42.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OOQ-iv-8Fc" id="ycI-A1-O3k"/>
                            <outlet property="delegate" destination="OOQ-iv-8Fc" id="llr-u5-yni"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="COMUNICADOS" id="3a2-lW-B1k">
                        <barButtonItem key="leftBarButtonItem" image="icon_menu" id="fFQ-q0-Ru8">
                            <color key="tintColor" red="0.15686274509803921" green="0.1764705882352941" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="switchMenu" destination="OOQ-iv-8Fc" id="J79-t9-Dzz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6F-F1-LBr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="840"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_menu" width="18" height="12"/>
        <image name="yamboLogo.png" width="782" height="600"/>
    </resources>
</document>
